<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      espree - An Esprima-compatible JavaScript parser built on Acorn
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="description"
      content="An Esprima-compatible JavaScript parser built on Acorn"
    />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="assets/img/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="assets/img/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="assets/img/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="assets/img/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="assets/img/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="assets/img/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="assets/img/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="assets/img/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/img/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="assets/img/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/img/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify@latest/themes/vue.css"
    />

    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/style.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/docsify-toc@1.0.0/dist/toc.css"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <style>
    #dark_mode > label:after {
      background: var(--docsify_dark_mode_btn);
      width: 30px;
      height: 30px;
      top: -6px;
      left: 0;
    }
    #dark_mode > label {
      border: 2px solid;
      width: 55px;
      height: 20px;
      background-color: unset;
    }
  </style>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: 'espree',
        repo: 'eslint/espree',
        loadSidebar: true,
        subMaxLevel: 3,
        maxLevel: 3,
        auto2top: true,
        search: {
          paths: 'auto',
          placeholder: 'Search'
        },
        auto2top: true,
        darkMode: {
          dark: {
            background: '#1c2022',
            toggleBtnBg: 'whitesmoke',
            textColor: '#bfbdc7'
          },
          light: {
            background: 'white',
            toggleBtnBg: 'var(--theme-color)',
            textColor: '#333'
          }
        },
        plugins: [
          function(hook, vm) {
            hook.beforeEach(function(html) {
              if (/githubusercontent\.com/.test(vm.route.file)) {
                url = vm.route.file
                  .replace('raw.githubusercontent.com', 'github.com')
                  .replace(/\/master/, '/blob/master')
              } else {
                url =
                  'https://github.com/eslint/espree/blob/master/' +
                  vm.route.file
              }
              var editHtml = '[:paperclip: Edit Document](' + url + ')\n'

              return editHtml + '\n' + html
            })
          }
        ]
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/docsify@latest/lib/docsify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@latest/lib/plugins/search.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/index.js"></script>
    <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
    <script src="https://unpkg.com/docsify-toc@1.0.0/dist/toc.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-copy-code@latest/dist/docsify-copy-code.min.js"></script>
  </body>
</html>
